# Training configuration for YoloV8-segmentation head
EPOCHS_SEG=40
IMG_SIZE_SEG=640
MODEL_SEG=yolov8s-seg.pt
WORKERS_SEG=4
BATCH_SEG=16

# Training configuration for YoloV8-classification head
EPOCHS_CLAS=25
IMG_SIZE_CLAS=224
MODEL_CLAS=yolov8m-cls.pt
WORKERS_CLAS=4
BATCH_CLAS=16